<snippet>
	<content><![CDATA[JToolbarHelper::archiveList('${1:${TM_PLURAL/(.+)/\L\1/g}}.archive');]]></content>
	<tabTrigger>jtoolbarhelper-archivelist</tabTrigger>
	<scope>source.php</scope>
</snippet>
