<snippet>
	<content><![CDATA[JHtml::_('${1:${TM_SINGULAR/(.+)/\L\1/g}}.featured', \$item->featured, \$i, \$canChange);]]></content>
	<tabTrigger>jhtml_featured</tabTrigger>
	<scope>source.php</scope>
</snippet>
