<snippet>
	<content><![CDATA[// Display button list.
\$this->buttons = ${1:${TM_PLURAL/(.+)/\u\1/g}}Helper::getButtons();]]></content>
	<tabTrigger>jadminviewcpanel_getbuttons</tabTrigger>
	<scope>source.php</scope>
</snippet>
